<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="UXv-OY-cJy">
                                <rect key="frame" x="70" y="306" width="274" height="84"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BbY-3q-UNI">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DuW-bN-UIB">
                                        <rect key="frame" x="0.0" y="50" width="274" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gGw-vy-KFm">
                                <rect key="frame" x="50" y="512" width="314" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tox-NF-EQg">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot name?"/>
                                        <connections>
                                            <action selector="forgotLogin" destination="BYZ-38-t0r" eventType="touchUpInside" id="ySZ-RG-FHh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYH-lz-0aj">
                                        <rect key="frame" x="161" y="0.0" width="153" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot password?"/>
                                        <connections>
                                            <action selector="forgotPassword" destination="BYZ-38-t0r" eventType="touchUpInside" id="ium-ge-PZ3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Mn-PC-t3b">
                                <rect key="frame" x="175.5" y="456" width="63.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in"/>
                                <connections>
                                    <action selector="pressedButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="aCi-RT-H4Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gGw-vy-KFm" secondAttribute="trailing" constant="50" id="476-L2-wOW"/>
                            <constraint firstItem="BbY-3q-UNI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="137:448" id="9aG-jz-Xz3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UXv-OY-cJy" secondAttribute="trailing" constant="70" id="Hll-UU-VTC"/>
                            <constraint firstItem="gGw-vy-KFm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Yid-PX-Rs7"/>
                            <constraint firstItem="UXv-OY-cJy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="Yzi-St-1pk"/>
                            <constraint firstItem="6Mn-PC-t3b" firstAttribute="top" secondItem="UXv-OY-cJy" secondAttribute="bottom" constant="66" id="g0J-pC-wVJ"/>
                            <constraint firstItem="6Mn-PC-t3b" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gDz-sp-tLa"/>
                            <constraint firstItem="gGw-vy-KFm" firstAttribute="top" secondItem="DuW-bN-UIB" secondAttribute="bottom" constant="122" id="plh-23-N3h"/>
                            <constraint firstItem="UXv-OY-cJy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="qmS-ia-Lgz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="6Mn-PC-t3b" id="bo6-en-9xT"/>
                        <outlet property="textPassword" destination="DuW-bN-UIB" id="Dng-7e-dah"/>
                        <outlet property="textUsername" destination="BbY-3q-UNI" id="bjR-iG-M7B"/>
                        <segue destination="3ZM-em-jNz" kind="presentation" identifier="segueFromAtoB" id="qsK-aq-1aO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="83.705357142857139"/>
        </scene>
        <!--WelcomeViewController-->
        <scene sceneID="dC4-qv-zJP">
            <objects>
                <viewController title="WelcomeViewController" id="3ZM-em-jNz" customClass="WelcomeViewController" customModule="__3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9m9-M5-Q7Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svq-oy-iLN">
                                <rect key="frame" x="20" y="70" width="374" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xp-qK-tyZ">
                                <rect key="frame" x="150" y="117" width="114" height="41"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backAction:" destination="3ZM-em-jNz" eventType="touchUpInside" id="sn5-lr-rXh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MNh-gL-Lkt"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="7Xp-qK-tyZ" firstAttribute="leading" secondItem="MNh-gL-Lkt" secondAttribute="leading" constant="150" id="2yL-Ft-mno"/>
                            <constraint firstItem="svq-oy-iLN" firstAttribute="width" secondItem="7Xp-qK-tyZ" secondAttribute="height" multiplier="280:31" id="3vH-3a-ZX3"/>
                            <constraint firstItem="MNh-gL-Lkt" firstAttribute="trailing" secondItem="svq-oy-iLN" secondAttribute="trailing" constant="20" id="8Zk-cK-6V5"/>
                            <constraint firstItem="7Xp-qK-tyZ" firstAttribute="top" secondItem="svq-oy-iLN" secondAttribute="bottom" constant="27" id="JBl-9o-DvA"/>
                            <constraint firstItem="MNh-gL-Lkt" firstAttribute="trailing" secondItem="7Xp-qK-tyZ" secondAttribute="trailing" constant="150" id="Pgx-GO-mLy"/>
                            <constraint firstItem="svq-oy-iLN" firstAttribute="leading" secondItem="MNh-gL-Lkt" secondAttribute="leading" constant="20" id="SNJ-Qs-mzg"/>
                            <constraint firstItem="svq-oy-iLN" firstAttribute="top" secondItem="MNh-gL-Lkt" secondAttribute="top" constant="70" id="oVz-mt-gLR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IbB-M5-mZH"/>
                    <connections>
                        <outlet property="welcomeText" destination="svq-oy-iLN" id="HnC-eE-dBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bj6-M8-oAX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.23076923076917" y="82.464454976303315"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
